{
  "name": "bol-api-dapp",
  "version": "0.0.0",
  "description": "Block Array Bill of Lading dapp",
  "main": "app.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth-os/blockarray-bol-dapp.git"
  },
  "author": "Alexander Wade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auth-os/blockarray-bol-dapp/issues"
  },
  "homepage": "https://github.com/auth-os/blockarray-bol-dapp#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "commander": "^2.19.0",
    "dotenv": "^6.1.0",
    "ethereumjs-testrpc": "^6.0.3",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "ganache-cli": "^6.1.8",
    "newman": "^4.2.2",
    "node-cmd": "^3.0.0",
    "truffle": "^4.1.14",
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
